# Server side env vars
SENDGRID_API_KEY=SG.xxxxxx

# Client side env vars
NEXT_PUBLIC_SHOW_PROGRAMS_TABLE=false
NEXT_PUBLIC_APPLICATION_STATUS=open
NEXT_PUBLIC_APPLICATION_URL=https://shop.slipkft.hu/
NEXT_PUBLIC_WORKSHOP_STATUS=open
NEXT_PUBLIC_WORKSHOP_URL=https://docs.google.com/forms/d/e/1FAIpQLSeQrIacjmaAoLtk6g5hqM3dEUQ9oi-IOupCuDw4aM4rg6ZUyw/viewform
NEXT_PUBLIC_LEADERSHIP_EMAIL=nyata-vez@gszk.bme.hu
